<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Extra Credit Slideshow</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
            background-color: #4e62bb;
            color: #ffffff;
        }
        #slideshow-container {
            position: flex;
            background-color: #ffffff;
            width: 600px;
            margin: auto; /* margin auto is centering this container */        
        }
        #nextimage-container {
            position: flex;
            background-color: #ffffff;
            width: 600px;
            margin: auto; /* margin auto is centering this container */        
        }
        #bigimages {margin-right: 100px;}
        #nextbigimages {margin-right: 10px;}
        #planetinfo {padding: 100px;}
 
        /* ^^ margin auto is centering this container */
        {width: 100px;}
        #venus, #earth, #mars, #venusinfo, #earthinfo, #marsinfo {display:none;}
        #nearth, #nmars, #nmercury {display: none;}
        .image {
            position: absolute;
            z-index: 0;
        }
        .nextimage{
            
            z-index: 1;
        }

    </style>
    <script>
       function PlanetsOff() {
        document.getElementById('mercury').style.display= 'none';
        document.getElementById('venus').style.display= 'none';
        document.getElementById('earth').style.display= 'none';
        document.getElementById('mars').style.display= 'none';
        document.getElementById('nmercury').style.display= 'none';
        document.getElementById('nvenus').style.display= 'none';
        document.getElementById('nearth').style.display= 'none';
        document.getElementById('nmars').style.display= 'none';
        document.getElementById('mercuryinfo').style.display= 'none';
        document.getElementById('venusinfo').style.display= 'none';
        document.getElementById('earthinfo').style.display= 'none';
        document.getElementById('marsinfo').style.display= 'none';
       }
       function MercuryOn(){
        document.getElementById('mercury').style.display= 'block';
        document.getElementById('mercuryinfo').style.display= 'block';
       }
       function VenusOn() {
        document.getElementById('venus').style.display= 'block';
        document.getElementById('venusinfo').style.display= 'block';
       }
       function EarthOn(){
        document.getElementById('earth').style.display= 'block';
        document.getElementById('earthinfo').style.display= 'block';
       }

       function MarsOn(){
        document.getElementById('mars').style.display= 'block';
       }
       function nMercuryOn(){
        document.getElementById('nmercury').style.display= 'block';
       }
       function nVenusOn() {
        document.getElementById('nvenus').style.display= 'block';
       }
       function nEarthOn(){
        document.getElementById('nearth').style.display= 'block';
       }
       function nMarsOn(){
        document.getElementById('nmars').style.display= 'block';
       }
    </script>
</head>


<body>
<div id="slideshow-container">
    <div  class= "image" id="bigimages">
        <img src="https://laferger.github.io/ist263/images/mecury.jpg" alt="mercury" id="mercury">
       <img src="https://laferger.github.io/ist263/images/venus.jpg" alt="venus" id="venus">
        <img src="https://laferger.github.io/ist263/images/earth.jpg" alt="earth" id="earth">
        <img src="https://laferger.github.io/ist263/images/mars.jpg" alt="mars" id="mars">
        
    </div>
    <div id="planetinfo">        
        <h1>Planets Slideshow</h1>
        <div id="mercuryinfo">
            <h2>Mercury</h2>
            <p>This is project 1</p>
        </div>
       <div id="venusinfo">
            <h2>Venus</h2>
            <p>This is project 2</p>
        </div>
        <div id="earthinfo">
            <h2>Earth</h2>
            <p>This is project 3</p>
        </div>
        <div id="marsinfo">
            <h2>Mars</h2>
            <p>This is project 4</p>
        </div> 
    </div>
    <div id="nextimage-container">
        <div class= "nextimage" id="bigimages">
            <img src="https://laferger.github.io/ist263/images/venus.jpg" alt="venus" id="nvenus" onclick="PlanetsOff(); nMarsOn(); EarthOn();">
            <img src="https://laferger.github.io/ist263/images/earth.jpg" alt="earth" id="nearth" onclick="PlanetsOff(); nMercuryOn(); MarsOn();">
            <img src="https://laferger.github.io/ist263/images/mars.jpg" alt="mars" id="nmars" onclick="PlanetsOff(); nVenusOn(); MercuryOn();">
            <img src="https://laferger.github.io/ist263/images/mecury.jpg" alt="mercury" id="nmercury" onclick="PlanetsOff(); nEarthOn(); VenusOn();">
            
        </div>
</div>

</body>
</html>