Library
<li data-value="us" class="">United States</li>
<li data-value="gb" class="">United Kingdom</li>
<li data-value="ad" class="">Andorra</li>
 <li data-value="ar" class="">Argentina</li>
                                                                                                                                                        <li data-value="at" class="">Austria</li>
                                                                                                                                                        <li data-value="au" class="">Australia</li>
                                                                                                                                                        <li data-value="be" class="">Belgium</li>
                                                                                                                                                        <li data-value="bg" class="">Bulgaria</li>
                                                                                                                                                        <li data-value="bo" class="">Bolivia</li>
                                                                                                                                                        <li data-value="br" class="">Brazil</li>
                                                                                                                                                        <li data-value="ca" class="">Canada</li>
                                                                                                                                                        <li data-value="ch" class="">Switzerland</li>
                                                                                                                                                        <li data-value="cl" class="">Chile</li>
                                                                                                                                                        <li data-value="co" class="">Colombia</li>
                                                                                                                                                        <li data-value="cr" class="">Costa Rica</li>
                                                                                                                                                        <li data-value="cy" class="">Cyprus</li>
                                                                                                                                                        <li data-value="cz" class="">Czech Republic</li>
                                                                                                                                                        <li data-value="de" class="">Germany</li>
                                                                                                                                                        <li data-value="dk" class="">Denmark</li>
                                                                                                                                                        <li data-value="do" class="">Dominican Republic</li>
                                                                                                                                                        <li data-value="ec" class="">Ecuador</li>
                                                                                                                                                        <li data-value="ee" class="">Estonia</li>
                                                                                                                                                        <li data-value="es" class="">Spain</li>
                                                                                                                                                        <li data-value="fi" class="">Finland</li>
                                                                                                                                                        <li data-value="fr" class="">France</li>
                                                                                                                                                        <li data-value="gr" class="">Greece</li>
                                                                                                                                                        <li data-value="gt" class="">Guatemala</li>
                                                                                                                                                        <li data-value="hk" class="">Hong Kong</li>
                                                                                                                                                        <li data-value="hn" class="">Honduras</li>
                                                                                                                                                        <li data-value="hu" class="">Hungary</li>
                                                                                                                                                        <li data-value="id" class="">Indonesia</li>
                                                                                                                                                        <li data-value="ie" class="">Ireland</li>
                                                                                                                                                        <li data-value="il" class="">Israel</li>
                                                                                                                                                        <li data-value="in" class="">India</li>
                                                                                                                                                        <li data-value="is" class="">Iceland</li>
                                                                                                                                                        <li data-value="it" class="">Italy</li>
                                                                                                                                                        <li data-value="jp" class="">Japan</li>
                                                                                                                                                        <li data-value="lt" class="">Lithuania</li>
                                                                                                                                                        <li data-value="lu" class="">Luxembourg</li>
                                                                                                                                                        <li data-value="lv" class="">Latvia</li>
                                                                                                                                                        <li data-value="mx" class="">Mexico</li>
                                                                                                                                                        <li data-value="my" class="">Malaysia</li>
                                                                                                                                                        <li data-value="ni" class="">Nicaragua</li>
                                                                                                                                                        <li data-value="nl" class="">Netherlands</li>
                                                                                                                                                        <li data-value="no" class="">Norway</li>
                                                                                                                                                        <li data-value="nz" class="">New Zealand</li>
                                                                                                                                                        <li data-value="pa" class="">Panama</li>
                                                                                                                                                        <li data-value="pe" class="">Peru</li>
                                                                                                                                                        <li data-value="ph" class="">Philippines</li>
                                                                                                                                                        <li data-value="pl" class="">Poland</li>
                                                                                                                                                        <li data-value="pt" class="">Portugal</li>
                                                                                                                                                        <li data-value="py" class="">Paraguay</li>
                                                                                                                                                        <li data-value="ro" class="">Romania</li>
                                                                                                                                                        <li data-value="ru" class="">Russian Federation</li>
                                                                                                                                                        <li data-value="se" class="">Sweden</li>
                                                                                                                                                        <li data-value="sg" class="">Singapore</li>
                                                                                                                                                        <li data-value="sk" class="">Slovakia</li>
                                                                                                                                                        <li data-value="sv" class="">El Salvador</li>
                                                                                                                                                        <li data-value="th" class="">Thailand</li>
                                                                                                                                                        <li data-value="tr" class="">Turkey</li>
                                                                                                                                                        <li data-value="tw" class="">Taiwan</li>
                                                                                                                                                        <li data-value="ua" class="">Ukraine</li>
                                                                                                                                                        <li data-value="uy" class="">Uruguay</li>
                                                                                                                                                        <li data-value="vn" class="">Viet Nam</li>
                                                                                                                                                        <li data-value="za" class="">South Africa</li>
                                                                                            </ul>
                                        </div>